<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 0 15px;
    }
    nav {
      background-color: bisque;
    }
    section {
      margin-bottom: 40px;
    }
    header,
    footer {
      padding: 50px 0;
    }
    h2 {
      margin-bottom: 20px;
    }
    textarea {
      width: 100%;
    }
    .cont {
      margin-top: 40px;
    }
    #menu-btn {
      font-size: 40px;
      font-weight: 900;
      width: 50px;
      height: 50px;
      padding: 0;
      line-height: 30px;
    }
    #menu-btn.active {
      color: red;
    }
    .accordeon {
      margin-bottom: 20px;
    }

    html {
      scroll-behavior: smooth;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 10px;
    }
    footer {
      margin-top: 500px;
    }
    .accordeon-text {
      display: none;
    }
    .accordeon-text.open {
      display: block;
    }


    
/* Модальный (фон) */
.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: rgb(0,0,0); /* Цвет запасной вариант */
  background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
}

/* Модальное содержание/коробка */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% сверху и по центру */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Может быть больше или меньше, в зависимости от размера экрана */
}



.close {
  color: blue;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Модальный заголовок */
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Модальное тело */
.modal-body {padding: 2px 16px;}

/* Модальный нижний колонтитул */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Добавить анимация */
@keyframes animatetop {
  from {top: -200px; opacity: 0}
  to {top: 0; opacity: 1}
}
  </style>
  <body>
    <header>
      <h1 class="heading-class" id="heading-id" data-value="test">
        DOM Manipulation
      </h1>
      <nav>
        <ul>
          <li><button id="btn1" data-target="acc-section">Accordeon</button></li>
          <li><button>Tabs</button></li>
          <li><button>Word/Character count</button></li>
        </ul>
      </nav>
      <button id="menu-btn" class="qwer asdf">M</button>
    </header>

    <section id="acc-section">
      <h2>Accordeon</h2>
      <div class="accordeon">
        <button class="accordeon-btn" id="acc-btn1">Button 1</button>
        <div class="accordeon-text" id="acc-text1">
          Accordeon text 1 Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Amet culpa asperiores placeat incidunt? Deserunt pariatur
          corrupti excepturi! Dignissimos, ab aperiam.
        </div>
      </div>
      <div class="accordeon">
        <button class="accordeon-btn" id="acc-btn2">Button 2</button>
        <div class="accordeon-text" id="acc-text2">
          Accordeon text 2 Sit amet, consectetur adipisicing elit. Amet culpa
          asperiores placeat incidunt? Deserunt pariatur corrupti excepturi!
          Dignissimos, ab aperiam.
        </div>
      </div>
      <div class="accordeon">
        <button class="accordeon-btn" id="acc-btn3">Button 3</button>
        <div class="accordeon-text" id="acc-text3">
          Accordeon text 3 Ipsum dolor sit amet, consectetur adipisicing elit.
          Amet culpa asperiores placeat incidunt? Deserunt pariatur corrupti
          excepturi! Dignissimos, ab aperiam.
        </div>
      </div>
    </section>
    <h1>Модальном окно</h1>

    <!--  Открыть Модальный -->
    <button id="myBtn">Открыть модальном окно</button>
    
    <!-- Модальном окно -->
    <div id="myModal" class="modal">
    
      <!-- Модальное содержание -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Модальный заголовок</h2>
        </div>
        <div class="modal-body">
          <p>Некоторый текст в модальном теле</p>
          <p>Какой-то другой текст...</p>
        </div>
        <div class="modal-footer">
          <h3>Модальный нижний колонтитул</h3>
        </div>
      </div>
    
    </div>
    <section>
      <h2>Tabs</h2>
      <div>
        <button class="tab" id="tab1">Tab 1</button>
        <button class="tab" id="tab2">Tab 2</button>
        <button class="tab" id="tab3">Tab 3</button>
      </div>
      <div>
        <div class="cont" id="cont1">
          <h3>Content 1</h3>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sit
          odio odit ab voluptatum quas exercitationem corporis accusantium
          aspernatur architecto. Iure officiis commodi neque exercitationem,
          minus corporis nobis consequuntur necessitatibus.
        </div>
        <div class="cont" id="cont2">
          <h3>Content 2</h3>
          Eligendi sit odio odit ab voluptatum quas exercitationem corporis
          accusantium aspernatur architecto. Iure officiis commodi neque
          exercitationem, minus corporis nobis consequuntur necessitatibus.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sit
          odio odit ab voluptatum quas exercitationem corporis accusantium
          aspernatur architecto. Iure officiis commodi neque exercitationem,
          minus corporis nobis consequuntur necessitatibus.
        </div>
        <div class="cont" id="cont3">
          <h3>Content 3</h3>
          Officiis commodi neque exercitationem, minus corporis nobis
          consequuntur necessitatibus. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Eligendi sit odio odit ab voluptatum quas
          exercitationem corporis accusantium aspernatur architecto. Iure
          officiis commodi neque exercitationem, minus corporis nobis
          consequuntur necessitatibus.
        </div>
      </div>
    </section>

    <section>
      <h2>Word/Character Count</h2>
      <textarea
        name=""
        id=""
        cols="30"
        rows="10"
        placeholder="Вставьте или напишите текст"
      ></textarea>
      <div id="word-count"></div>
      <div id="char-count"></div>
    </section>

    <footer>This was practice lesson for DOM Manipulation in JavaScript</footer>
    <script src="./index.js"></script>
    <script src="./jscode.js"></script>
  </body>
</html>
